body{
    background-color: lightslategray;
}

#grid{
    border: 2px solid black;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas: 
        "Header Header Header Header"
        "Aside Aside Aside Aside"
        "Main Main Main Main"
        "footer footer footer footer"
    ;
}

header{
    grid-area: Header;
    background-color: black;
}

#rain{
    max-width: 60px;
    padding-left: 10px;
}

h1{
    font-size: 50px;
    color: white;
    text-align: center;
    font-style: italic;
}

aside{
    grid-area: Aside;
    background-color: white;
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 30px;
    font-style: italic;
}

a{
    color: black;
    padding: 20px;
}

div aside nav a:hover{
    color: blue;
    text-shadow: 1px 1px 2px black;
}

main{
    background-color: white;
}
#flex{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#transition{
    margin: 10px;
    width: 200px;
    height: 200px;
    background-color: black ;
    transition: width 5s, height 5s;

}

#transition:hover{
    width: 300px;
    height: 300px;
}

img{
    max-width: 300px;
    margin: 10px;
    
}

#mask{
    mask-image: linear-gradient(grey, transparent);
    filter: blur(3px);
}

#mask:hover{
    filter: blur(0px);
    filter: contrast(200%);
}

#grad{
    margin: 10px;
    height: 300px;
    width: 300px;
    background-image: repeating-conic-gradient(black 0deg 10deg, grey 10deg 20deg);
    border-radius: 30%;
}

#shadow{
    margin: 10px;
    width: 1025px;
    height: 300px;
    background-color: darkblue;
    box-shadow: 10px 10px black;
}

footer{
    border-top: 2px solid black;
    grid-area: footer;
    background-color: lightyellow;
}

footer a:hover{
    color: blue;
}

footer p{
    font-size: 17px;
}

@media screen and (max-width: 1080px){
    #grid{
        border: 2px solid black;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 1fr auto;
        grid-template-areas: 
            "Header"
            "Aside"
            "Main"
            "footer"
        ;
    }

    h1{
        font-size: 30px;
        color: white;
        text-align: center;
        font-style: italic;
    }

    nav{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        font-size: 30px;
        font-style: italic;
    }

    #flex{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    #shadow{
        margin: 10px;
        width: 650px;
        height: 300px;
        background-color: gray;
        box-shadow: 10px 10px black;
    }
}

@media all and (max-width: 700px){
    #shadow{
        margin: 10px;
        width: 450px;
        height: 300px;
        background-color: red;
        box-shadow: 10px 10px black;
    }
}