body{
    background-color: lightslategray;

}

#grid{
    
    border: 2px solid black;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas: 
        "Header Header Header Header"
        "Aside Aside Aside Aside"
        "Main Main Main Main"
        "footer footer footer footer"
    ;
}

header{
    grid-area: Header;
    background-color: black;
}

#rain{
    max-width: 60px;
    padding-left: 10px;
}

h1{
    font-size: 50px;
    color: white;
    text-align: center;
    font-style: italic;
}

aside{
    grid-area: Aside;
    background-color: white;
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 30px;
    font-style: italic;
}

a{
    color: black;
    padding: 20px;
}

div aside nav a:hover{
    color: blue;
    text-shadow: 1px 1px 2px black;
}

main{
    background-color: white;
}

.flex{
    width: 1883px;
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}

figure{
    border: 2px solid black;
    border-radius: 10px;
    opacity: 0.5;
}

figure a img{
    padding: 10px;
    max-width: 357px;
    height: auto;
    opacity: 0.5;
}

figure:hover{
    opacity: 1;
}

figure a img{
    opacity: 1;
}

#fuku{
    max-width: 200px;
}

#Yuji{
    max-width: 200px;
}

footer{
    border-top: 2px solid black;
    grid-area: footer;
    background-color: lightyellow;
}

footer a:hover{
    color: blue;
}

footer p{
    font-size: 17px;
}

@media all and (max-width: 1080px){
    #grid{
        border: 2px solid black;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 1fr auto;
        grid-template-areas: 
            "Header"
            "Aside"
            "Main"
            "footer"
        ;
    }



    h1{
        font-size: 30px;
        color: white;
        text-align: center;
        font-style: italic;
    }

    nav{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        font-size: 30px;
        font-style: italic;
    }

    .flex{
        width: 200px;
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
    }
}